{
  "name": "harked-lab-graphql-bootcamp",
  "version": "1.0.0",
  "description": "The Modern GraphQL Bootcamp (with Node.js, Apollo, Prisma)",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harked/lab-graphql-bootcamp.git"
  },
  "keywords": [
    "graphql",
    "prisma",
    "apollo"
  ],
  "author": "Randy Harkediansa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/harked/lab-graphql-bootcamp/issues"
  },
  "homepage": "https://github.com/harked/lab-graphql-bootcamp#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-cli": "^3.0.11",
    "graphql-yoga": "^1.17.4",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.10",
    "uuid": "^3.3.2"
  }
}
